<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ClubSphere</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    
    <style>
        :root {
            --primary-blue: #4A90E2;
            --light-blue: #E8F4F8;
            --dark-blue: #2C5F8D;
            --sidebar-width: 250px;
            --navbar-height: 60px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F5F7FA;
        }
        
        /* Navbar Styles */
        .navbar-custom {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            height: var(--navbar-height);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-custom .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 1.5rem;
        }
        
        .navbar-custom .nav-link {
            color: rgba(255,255,255,0.9);
        }
        
        .navbar-custom .nav-link:hover {
            color: white;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: var(--navbar-height);
            left: 0;
            height: calc(100vh - var(--navbar-height));
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar .nav-link {
            color: #5A6C7D;
            padding: 12px 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover {
            background-color: var(--light-blue);
            border-left-color: var(--primary-blue);
            color: var(--primary-blue);
        }
        
        .sidebar .nav-link.active {
            background-color: var(--light-blue);
            border-left-color: var(--primary-blue);
            color: var(--primary-blue);
            font-weight: 600;
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
            padding: 30px;
            min-height: calc(100vh - var(--navbar-height));
        }
        
        /* Summary Cards */
        .summary-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }
        
        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .summary-card .card-body {
            padding: 25px;
        }
        
        .summary-card .icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .card-blue { background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%); }
        .card-green { background: linear-gradient(135deg, #5CB85C 0%, #449D44 100%); }
        .card-orange { background: linear-gradient(135deg, #F0AD4E 0%, #EC971F 100%); }
        .card-purple { background: linear-gradient(135deg, #9B59B6 0%, #8E44AD 100%); }
        
        .summary-card h3 {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0 5px 0;
        }
        
        .summary-card p {
            color: #6C757D;
            margin: 0;
            font-size: 0.9rem;
        }
        
        /* Tables */
        .table-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .table-card .card-header {
            background: white;
            border-bottom: 2px solid var(--light-blue);
            padding: 20px;
            font-weight: 600;
            color: var(--dark-blue);
        }
        
        .table thead {
            background-color: var(--light-blue);
        }
        
        .badge-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .btn-action {
            padding: 4px 12px;
            font-size: 0.85rem;
            border-radius: 6px;
        }
        
        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }
        
        /* Footer */
        .footer {
            background-color: white;
            margin-left: var(--sidebar-width);
            padding: 20px 30px;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
            color: #6C757D;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -var(--sidebar-width);
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .main-content, .footer {
                margin-left: 0;
            }
            
            .chart-container {
                height: 250px;
            }
        }
        
        /* Toggle Button */
        .sidebar-toggle {
            display: none;
        }
        
        @media (max-width: 768px) {
            .sidebar-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <button class="btn btn-link text-white sidebar-toggle me-2" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fas fa-users-cog me-2"></i>ClubSphere Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell me-1"></i>Notifications <span class="badge bg-danger">3</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <nav class="nav flex-column py-3">
            <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            <a class="nav-link" href="#"><i class="fas fa-users"></i>Club Management</a>
            <a class="nav-link" href="#"><i class="fas fa-user-friends"></i>User Management</a>
            <a class="nav-link" href="#"><i class="fas fa-calendar-alt"></i>Events</a>
            <a class="nav-link" href="#"><i class="fas fa-check-circle"></i>Approvals</a>
            <a class="nav-link" href="#"><i class="fas fa-chart-line"></i>Analytics</a>
            <a class="nav-link" href="#"><i class="fas fa-cog"></i>Settings</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="mb-0">Dashboard Overview</h2>
                <p class="text-muted mb-0">Welcome back, Admin User</p>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#approvalModal">
                <i class="fas fa-bell me-2"></i>View Approvals <span class="badge bg-light text-primary">5</span>
            </button>
        </div>

        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-xl-3 col-md-6">
                <div class="card summary-card">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-1">Total Clubs</p>
                            <h3>42</h3>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> 12% from last month</small>
                        </div>
                        <div class="icon-wrapper card-blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card summary-card">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-1">Active Members</p>
                            <h3>1,248</h3>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> 8% from last month</small>
                        </div>
                        <div class="icon-wrapper card-green">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card summary-card">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-1">Upcoming Events</p>
                            <h3>18</h3>
                            <small class="text-warning"><i class="fas fa-minus"></i> 2% from last month</small>
                        </div>
                        <div class="icon-wrapper card-orange">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card summary-card">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-1">Pending Approvals</p>
                            <h3>5</h3>
                            <small class="text-danger"><i class="fas fa-clock"></i> Requires attention</small>
                        </div>
                        <div class="icon-wrapper card-purple">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Club Management Table -->
        <div class="card table-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-users me-2"></i>Club Management</h5>
                <button class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i>Add New Club</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Club Name</th>
                                <th>Category</th>
                                <th>Members</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Tech Innovators Club</strong></td>
                                <td>Technology</td>
                                <td>156</td>
                                <td><span class="badge bg-success badge-status">Active</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-action btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Music & Arts Society</strong></td>
                                <td>Arts</td>
                                <td>89</td>
                                <td><span class="badge bg-success badge-status">Active</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-action btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sports & Fitness Club</strong></td>
                                <td>Sports</td>
                                <td>234</td>
                                <td><span class="badge bg-success badge-status">Active</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-action btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Photography Club</strong></td>
                                <td>Arts</td>
                                <td>67</td>
                                <td><span class="badge bg-warning badge-status text-dark">Pending</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-action btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Business & Entrepreneurship</strong></td>
                                <td>Business</td>
                                <td>112</td>
                                <td><span class="badge bg-success badge-status">Active</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-action btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- User Management Table -->
        <div class="card table-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-user-friends me-2"></i>User Management</h5>
                <button class="btn btn-primary btn-sm"><i class="fas fa-user-plus me-1"></i>Add User</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>John Doe</strong></td>
                                <td>john.doe@example.com</td>
                                <td><span class="badge bg-primary">Member</span></td>
                                <td>Jan 15, 2024</td>
                                <td><span class="badge bg-success badge-status">Active</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Jane Smith</strong></td>
                                <td>jane.smith@example.com</td>
                                <td><span class="badge bg-info">Club Admin</span></td>
                                <td>Feb 20, 2024</td>
                                <td><span class="badge bg-success badge-status">Active</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Mike Johnson</strong></td>
                                <td>mike.j@example.com</td>
                                <td><span class="badge bg-primary">Member</span></td>
                                <td>Mar 10, 2024</td>
                                <td><span class="badge bg-secondary badge-status">Inactive</span></td>
                                <td>
                                    <button class="btn btn-info btn-action btn-sm me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-action btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Events Table -->
        <div class="card table-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Recent Events</h5>
                <button class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i>Create Event</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Club</th>
                                <th>Date</th>
                                <th>Attendees</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Tech Conference 2024</strong></td>
                                <td>Tech Innovators Club</td>
                                <td>Oct 25, 2025</td>
                                <td>120</td>
                                <td><span class="badge bg-info badge-status">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td><strong>Annual Art Exhibition</strong></td>
                                <td>Music & Arts Society</td>
                                <td>Oct 28, 2025</td>
                                <td>85</td>
                                <td><span class="badge bg-info badge-status">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td><strong>Marathon Challenge</strong></td>
                                <td>Sports & Fitness Club</td>
                                <td>Oct 18, 2025</td>
                                <td>200</td>
                                <td><span class="badge bg-success badge-status">Completed</span></td>
                            </tr>
                            <tr>
                                <td><strong>Business Pitch Competition</strong></td>
                                <td>Business & Entrepreneurship</td>
                                <td>Nov 5, 2025</td>
                                <td>65</td>
                                <td><span class="badge bg-info badge-status">Upcoming</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="row g-4">
            <div class="col-lg-7">
                <div class="card table-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Monthly Club Activities</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="barChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="card table-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Club Categories Distribution</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="pieChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Approval Requests Modal -->
    <div class="modal fade" id="approvalModal" tabindex="-1" aria-labelledby="approvalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%); color: white;">
                    <h5 class="modal-title" id="approvalModalLabel">
                        <i class="fas fa-check-circle me-2"></i>Pending Approval Requests
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group">
                        <div class="list-group-item mb-2">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">New Club Registration: Robotics Club</h6>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                            <p class="mb-2 text-muted">Category: Technology | Submitted by: Sarah Williams</p>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success btn-sm"><i class="fas fa-check me-1"></i>Approve</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-times me-1"></i>Reject</button>
                                <button class="btn btn-info btn-sm"><i class="fas fa-info-circle me-1"></i>Details</button>
                            </div>
                        </div>
                        <div class="list-group-item mb-2">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Event Approval: Coding Workshop</h6>
                                <small class="text-muted">5 hours ago</small>
                            </div>
                            <p class="mb-2 text-muted">Date: Nov 10, 2025 | Club: Tech Innovators Club</p>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success btn-sm"><i class="fas fa-check me-1"></i>Approve</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-times me-1"></i>Reject</button>
                                <button class="btn btn-info btn-sm"><i class="fas fa-info-circle me-1"></i>Details</button>
                            </div>
                        </div>
                        <div class="list-group-item mb-2">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Membership Request: David Chen</h6>
                                <small class="text-muted">1 day ago</small>
                            </div>
                            <p class="mb-2 text-muted">Club: Music & Arts Society | Email: david.chen@example.com</p>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success btn-sm"><i class="fas fa-check me-1"></i>Approve</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-times me-1"></i>Reject</button>
                                <button class="btn btn-info btn-sm"><i class="fas fa-info-circle me-1"></i>Details</button>
                            </div>
                        </div>
                        <div class="list-group-item mb-2">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Budget Request: Photography Equipment</h6>
                                <small class="text-muted">2 days ago</small>
                            </div>
                            <p class="mb-2 text-muted">Amount: $2,500 | Club: Photography Club</p>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success btn-sm"><i class="fas fa-check me-1"></i>Approve</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-times me-1"></i>Reject</button>
                                <button class="btn btn-info btn-sm"><i class="fas fa-info-circle me-1"></i>Details</button>
                            </div>
                        </div>
                        <div class="list-group-item mb-2">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Club Admin Request: Emily Davis</h6>
                                <small class="text-muted">3 days ago</small>
                            </div>
                            <p class="mb-2 text-muted">Position: Admin | Club: Sports & Fitness Club</p>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success btn-sm"><i class="fas fa-check me-1"></i>Approve</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-times me-1"></i>Reject</button>
                                <button class="btn btn-info btn-sm"><i class="fas fa-info-circle me-1"></i>Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">View All Approvals</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <p class="mb-0">&copy; 2025 ClubSphere. All rights reserved.</p>
            </div>
            <div>
                <a href="#" class="text-decoration-none text-muted me-3">Privacy Policy</a>
                <a href="#" class="text-decoration-none text-muted me-3">Terms of Service</a>
                <a href="#" class="text-decoration-none text-muted">Contact Support</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sidebar Toggle for Mobile
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });

        // Bar Chart - Monthly Club Activities
        const barCtx = document.getElementById('barChart').getContext('2d');
        new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                datasets: [{
                    label: 'Events Organized',
                    data: [12, 19, 15, 25, 22, 30, 28, 24, 20, 18],
                    backgroundColor: 'rgba(74, 144, 226, 0.8)',
                    borderColor: 'rgba(74, 144, 226, 1)',
                    borderWidth: 1,
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Pie Chart - Club Categories Distribution
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        new Chart(pieCtx, {
            type: 'doughnut',
            data: {
                labels: ['Technology', 'Arts', 'Sports', 'Business', 'Science', 'Others'],
                datasets: [{
                    data: [30, 20, 25, 12, 8, 5],
                    backgroundColor: [
                        'rgba(74, 144, 226, 0.8)',
                        'rgba(92, 184, 92, 0.8)',
                        'rgba(240, 173, 78, 0.8)',
                        'rgba(155, 89, 182, 0.8)',
                        'rgba(52, 152, 219, 0.8)',
                        'rgba(149, 165, 166, 0.8)'
                    ],
                    borderColor: [
                        'rgba(74, 144, 226, 1)',
                        'rgba(92, 184, 92, 1)',
                        'rgba(240, 173, 78, 1)',
                        'rgba(155, 89, 182, 1)',
                        'rgba(52, 152, 219, 1)',
                        'rgba(149, 165, 166, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            }
                        }
                    },
                    title: {
                        display: false
                    }
                }
            }
        });

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#' && href !== '#userDropdown') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>